<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    .nav-item{border: 2px solid #000000;text-transform:uppercase;padding:5px 5px 5px 5px;}
    #nav{float:right;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #000000;
        width: 100%;
        height: 50px;
    }
    #Greeting{
        text-align:center;
        margin:1cm;
        padding:20px;
        border:2px dotted orange;
        border-radius:70px 70px;
    }  

    table, th, td {border: 1px solid black;}
    table{
        border-collapse:collapse;width:70%;overflow-x:auto;}
        td,th{text-align:center;}


        .nav-item{
          border: 2px solid #ffffff;
          text-transform:uppercase;
          padding:5px 5px 5px 5px;
          background-color:black;
          color:white;
          margin-top: 9px;
      }
      a:hover{background-color:orange;}

      #nav{float:right;
         position: fixed;
         top:0;
         right:0;
         background-color: #000000;
         width: 100%;
         height: 50px;

     }
     #Greeting{
        border-radius:70px 70px;
        text-align:center;
        border: 2px dotted orange;
        margin-left:20px;
        margin-right:20px;
        margin-top:45px;
        padding:20px 20px 20px 20px;
    }

    div.gallery {
      margin: 5px;
      border: 1px solid orange;
      float: left;
      width: 180px;
      border-radius: 15px 15px;
      opacity:0.8;
  }

  div.gallery:hover {
      border: 1px solid #777;
      box-shadow: 5px 5px 5px ;
      opacity:1;
  }

  div.gallery img {
      width: 99%;
      height: auto;
  }

  div.desc {
      padding: 15px;
      text-align: center;
  }

  
</style>
</head>
<body  style="background-color: mediumspringgreen; "   
>
<div class="container">
    <div style="overflow-x:auto;">
        <div id="nav">
            <a href="index.html" class="nav-item">home</a>
            <a href="form.html" class="nav-item"> form</a>

            <a href="menu.html" class="nav-item">Menu</a><br>
        </div><br>
        <div id="Greeting">welcome to our provision shop.we are pleased to have you here</div>
    </div>
</div>

<div class="gallery">
    <a href="form.html">
        <img src="pure water.jpg" width ="600" height="400" >
    </a>
    <div class="desc">
        <span style="float: left;">pure water</span>
        <span style="float: right;">20</span>
    </a>
</div>
</div>

<div class="gallery">
    <a href="form.html">
        <img src="coke.jpg" width ="600" height="400" >
    </a>
    <div class="desc">
        <span style="float: left;">soft drinks</span>
        <span style="float: right;">150</span>
    </div>
</div>

<div class="gallery">
    <a href="form.html">
        <img src="bottle water.jpg" width ="600" height="300" >
    </a>
    <div class="desc">
        <span style="float: left;">bottle water</span>
        <span style="float: right;">100</span>
    </div>
</div>
<div class="gallery">
    <a href="form.html">
        <img src="biscuit.jpg" width ="600" height="100" >
    </a>
    <div class="desc">
        <span style="float: left;">biscuit</span>
        <span style="float: right;">100</span>
    </div>
</div>
<div class="gallery">
    <a href="form.html">
        <img src="sweets.jpg" width ="600" height="400" >
    </a>
    <div class="desc">
        <span style="float: left;">sweets</span>
        <span style="float: right;">10</span>
    </div>
</div>
<div class="gallery">
<a href="form.html">
<img src="eggs.jpg" width="600" height="400">
</a>
<div class="desc">
<span style="float: left;">eggs</span>
<span style="float: right;">150</span>
</div>
</div>

<div class="gallery">
    <a href="form.html">
        <img src="bread.jpg" width ="600" height="400" >
    </a>
    <div class="desc">
        <span style="float: left;">bread</span>
        <span style="float: right;">250</span><br>
    </div>
</div>


<div class="gallery">
    <a href="form.html">
        <img src="pencil.jpg" width ="600" height="100" >
    </a>
    <div class="desc">
        <span style="float: left;">pencil</span>
        <span style="float: right;">20</span>
    </div>


</div>
<div class="gallery">
    <a href="form.html">
        <img src="chewing gum.jpg" width ="600" height="100" >
    </a>
    <div class="desc">
        <span style="float: left;">chewing gum</span>
        <span style="float: right;">20</span>
    </div>
</div>
<div class="gallery">
<a href="form.html">
<img src="eraser.jpg" width="600" height="400">
</a>
<div class="desc">
<span style="float: left;">eraser</span>
<span style="float: right;">50</span>
</div>
</div>

<div class="gallery">
<a href="form.html">
<img src="indomie.jpg" width="600" height="400">
</a>
<div class="desc">
<span style="float: left;">indomie</span>
<span style="float: right;">150</span>
</div>
</div>

<video width="400" height = "400" controls>
    <source src="provision.mp4" type="video/mp4" style="float: left;">
        <source src="provision.ogg" type="video/ogg" style="float: left;">
        </video><br>



    </div>
</body>
</html>