<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>buy now</title>
	<style>
	.nav-item{border: 2px solid #000000;text-transform:uppercase;padding:5px 5px 5px 5px;}
#nav{float:right;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #000000;
	width: 100%;
	height: 50px;
}
#Greeting{
text-align:center;
margin:1cm;
padding:20px;
border:2px dotted orange;
border-radius:70px 70px;
}  

table, th, td {border: 1px solid black;}
table{
border-collapse:collapse;width:70%;overflow-x:auto;}
td,th{text-align:center;}


.nav-item{
  border: 2px solid #ffffff;
  text-transform:uppercase;
  padding:5px 5px 5px 5px;
 background-color:black;
color:white;
 margin-top: 9px;
}
 a:hover{background-color:orange;}

#nav{float:right;
   position: fixed;
  top:0;
  right:0;
  background-color: #000000;
  width: 100%;
  height: 50px;
 
}
#Greeting{
border-radius:70px 70px;
text-align:center;
border: 2px dotted orange;
margin-left:20px;
margin-right:20px;
margin-top:45px;
padding:20px 20px 20px 20px;
}

div.gallery {
  margin: 5px;
  border: 1px solid orange;
  float: left;
  width: 180px;
  border-radius: 15px 15px;
  opacity:0.8;
}

div.gallery:hover {
  border: 1px solid #777;
   box-shadow: 5px 5px 5px ;
  opacity:1;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

  
</style>
</head>
</head>
<body>
  <div class="container">
<div style="overflow-x:auto;">
<div id="nav">
<a href="index.html" class="nav-item">home</a>
<a href="form.html" class="nav-item"> form</a>

<a href="menu.html" class="nav-item">Menu</a><br>
</div><br>
<div id="Greeting">welcome to our provision shop.we are pleased to have you here</div>
<table>
<tr>
<td>1</td>
<td><input type="checkbox">soft drinks</td>
<td>#150</td>
</tr>
<tr>
<td>2</td>
<td><input type="checkbox">bottle water</td>
<td>#100</td>

</tr>
<tr>
<td>3</td>
<td><input type="checkbox">sweet</td>
<td>#10</td>

</tr>
<tr>
<td>4</td>
<td><input type="checkbox">biscuit</td>
<td>#100</td>

</tr>
<tr>
<td>5</td>
<td><input type="checkbox">pure water</td>
<td>#20</td>
</tr>
<tr>
<td>6</td>
<td><input type="checkbox">bread</td>
<td>#250</td>
</tr>
<tr>
<td>7</td>
<td><input type="checkbox">eggs</td>
<td>#150</td>
</tr>
<tr>
<td>8</td>
<td><input type="checkbox">pencil</td>
<td>#20</td>
</tr>
<tr>
<td>9</td>
<td><input type="checkbox">chewing gum</td>
<td>#20</td>
</tr>
<tr>
<td>10</td>
<td><input type="checkbox">eraser</td>
<td>#50</td>
</tr>
<tr>
<td>11</td>
<td><input type="checkbox">indomie</td>
<td>#150</td>
</tr>

</table>
</table>
</div>
</style>
</head>
</body>
</html>